; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = GSMV

[env:native]
platform = native
build_flags = -D NATIVE_TEST
lib_deps = https://github.com/FabioBatSilva/ArduinoFake
            https://github.com/ivanseidel/LinkedList

[GSM]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
board_build.flash_size = 4MB
build_flags =
        ; -mfix-esp32-psram-cache-issue
        ; -DBOARD_HAS_PSRAM  
        -DLILYGO_T_A7670
        -DTINY_GSM_MODEM_A7670
        -DGSM
        -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
        -DCONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
board_build.partitions = partitions.csv
monitor_filters =
        default
        esp32_exception_decoder
; lib_ignore = TinyGSM
lib_ldf_mode = chain+
lib_deps = https://github.com/vshymanskyy/StreamDebugger
           https://github.com/lewisxhe/TinyGSM-fork/archive/refs/tags/v1.0.0.zip
           bblanchon/ArduinoJson
           https://github.com/govorox/SSLClient
           arduino-libraries/ArduinoHttpClient
           marian-craciunescu/ESP32Ping
monitor_speed = 115200
upload_speed = 921600
board_build.embed_files = data/cert/x509_crt_bundle.bin

[env:GSMV]
extends = GSM
build_flags = ${GSM.build_flags}
          -DGSMV
; upload_protocol = espota
; upload_port = 192.168.1.14

[env:GSMS]
extends = GSM
build_flags = ${GSM.build_flags}
          -DGSMS

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
upload_protocol = esp-builtin
monitor_speed = 460800
debug_tool = esp-builtin
monitor_filters =
        default
        esp32_exception_decoder
lib_ignore = TinyGSM
lib_ldf_mode = chain+
lib_deps = https://github.com/vshymanskyy/StreamDebugger
        ;    https://github.com/lewisxhe/TinyGSM
           bblanchon/ArduinoJson
           https://github.com/govorox/SSLClient
           arduino-libraries/ArduinoHttpClient
           marian-craciunescu/ESP32Ping
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
        -DLILYGO_T_A7670
        -DTINY_GSM_MODEM_A7670
        -DGSM
        -DGSMV
board_build.embed_files = data/cert/x509_crt_bundle.bin
